# Stage 1 - Build
FROM ubuntu:latest AS build-env

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa

# Create a non-root user
RUN useradd -ms /bin/bash developer

# Download Flutter SDK and set permissions
RUN git clone https://github.com/flutter/flutter.git /flutter && \
    chown -R developer:developer /flutter

# Add flutter to PATH
ENV PATH="/flutter/bin:${PATH}"

# Switch to developer user
USER developer

# Run flutter doctor
RUN flutter doctor

# Create and set working directory with correct permissions
WORKDIR /home/developer/app

# Copy project files with correct ownership
COPY --chown=developer:developer . .

# Get dependencies
RUN flutter pub get

# Build web
RUN flutter build web --release

# Stage 2 - Create the run-time image
FROM nginx:alpine

# Copy the build output
COPY --from=build-env /home/developer/app/build/web /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 